{
  "dependencies": {
    "playwright": "^1.47.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.5.5"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "update:snapshots": "playwright test --update-snapshots",
    "update:headed:snapshots": "playwright test --update-snapshots --headed"
  }
}
